<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #34495e;
	}
	#waktu{
		position: relative;
		text-align: right;
		line-height: 500px;
		margin-right: 50px; 
		font-size: 40px;
		color: white;
		text-shadow: 5px 5px 5px rgba(0,0,0, .7);
		
	}
	.box{
		margin-top: -50px;
		width: 300px;
		padding: 40px;
		position: absolute;
		color: white;
		text-align: center;
		background: #191919;

	}
	.box select, .box input{
		border : 0;
		background: none;
		display: block;
		margin: 20px auto;
		border : 2px solid #3498db;
		margin : 20px auto;
		padding: 14px 10px;
		text-align: center;
		width: 200px;
		color: blue;
		border-radius: 30px;
		transition: .3s;
	}

	.box select:focus{
		width: 240px;
		border-color: #2ecc71;
	}

	.box input{
		color: white;
	}
	.box input:hover{
		background: #2ecc71;
		border-color: none;
	}	

</style>

<body>
<div class="box">
	
		<select id="tanggal">
			<option>--Pilih Tanggal--</option>
		</select>

		<select id="bulan">
			<option>--Pilih Bulan--</option>
		</select>	
	
		<select id="tahun">		
		<option>--Pilih Tahun--</option>				
		</select>	
	
		<select id="jam">
			<option>--Pilih Jam--</option>
		</select>	
	
		<select id="menit">
			<option>--Pilih Menit--</option>
		</select>	
	
		<select id="detik">
			<option>--Pilih Detik--</option>
		</select>	

	<input type="submit" id="proses" value="Proses">
	<input type="submit" id="batal" value="Bersihkan">
		
</div>	
	<h1 id="waktu"></h1>	
</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>
</html>